## Genetic Programming System Settings 
#Percent of population that should undergo mutation
mutatorprobability=0.2
#Percent of population that should be undergo crossover 
crossoverprobability=0.8
#Percent of current population, the most fit, that should be selected unchanged for the next generation
survivalprobability=0.2
#Probability that a function is selected for mutation and/or crossover
functionselectionprobability=0.9
#Number of parents to select for crossover according to fitness levels 
tournamentsize=2
#Acceptable fitness level, or fitness threshold, of final solution should be less than or equal to 10 
fitnessthreshold=0.1
#Max time limit in milliseconds=15 x 60 x 1000
maxtimelimit=900000
#Initial population size
populationsize=100
#Max number of generations
#maxgeneration=1000
#Max number of generations before regenerating all the trees
maxgenerationcount=1000
#Max nodes is related to depth of a binary tree.  Max nodes = 2^d - 1, where d is the depth of the tree.
maxnodes=15
#Max depth of a GP tree.  The depth is the count of the number of nodes, not edges, in the longest path.
maxdepth=4
#Max depth limit to avoid excessive growth of trees after crossover
maxdepthlimit=8
#Options to enable GP system logging and tracing 
#debug=true
#trace=true